# corporate-hotel-booking-kata

./: .gitignore  Makefile  README.md  build.gradle  gradle.lockfile  gradle.properties  pom.xml  setupTestsReports.gradle
.github/workflows/: gradle.yml
dev/: setup-devenv.sh
docs/: Domain Model Diagram.drawio
scripts/hooks/: pre-commit
src/main/java/com/kata/: Booking.java  BookingId.java  BookingRepository.java  BookingService.java  CompanyRepository.java  CompanyService.java  HotelRepository.java  HotelService.java  InMemoryBookingRepository.java  InMemoryCompanyRepository.java  InMemoryHotelRepository.java  InvalidDateRangeException.java  RoomRepository.java
src/main/java/com/kata/application/: BookingService.java  CompanyService.java  HotelService.java
src/main/java/com/kata/domain/: Booking.java  BookingDatesRange.java  BookingId.java  BookingRepository.java  CompanyRepository.java  Hotel.java  HotelNotFoundException.java  HotelRepository.java  InvalidDateRangeException.java  NonExistingRoomTypeException.java
src/main/java/com/kata/domain/booking/: Booking.java  (+4 more)
src/main/java/com/kata/infrastructure/: InMemoryBookingRepository.java  InMemoryCompanyRepository.java  InMemoryHotelRepository.java
src/main/java/kata/hotel/: Hotel.java  HotelBookingApplication.java  HotelController.java  InMemoryHotelsRepository.java
src/main/java/kata/hotel/api/: AddHotelRequest.java  CorporateHotelBookingApplication.java  CorporateHotelBookingController.java  Hotel.java
src/main/java/kata/hotel/domain/: Hotel.java  HotelId.java  HotelsRepository.java
src/main/java/kata/hotel/use_cases/: AddHotel.java  FindAllHotels.java  FindAllHotelsResponse.java  HotelAlreadyExistsException.java  HotelQueryResponse.java
src/test/java/com/kata/: BookingServiceShould.java  HotelServiceShould.java  TestData.java
src/test/java/com/kata/application/: BookingServiceShould.java  HotelServiceShould.java
src/test/java/com/kata/domain/: BookingDatesRangeShould.java
src/test/java/kata/hotel/: HotelControllerTest.java
src/test/resources/: junit-platform.properties
(+9 files in other folders)
